{
  "name": "movesMap",
  "version": "0.0.1",
  "description": "Map of Everywhere a Moves User has been.",
  "main": "server.js",
  "repository":"github.com/reubn/movesMap.git",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "moves",
    "map",
    "google",
    "tracking",
    "life",
    "api",
    "reubn",
    "reubnn",
    "path",
    "quantified",
    "self"
  ],
  "author": "Reuben Eggar",
  "license": "MIT",
  "dependencies": {
    "compression": "^1.4.1",
    "express": "^4.11.2",
    "express-session": "^1.10.3",
    "mime": "^1.2.11",
    "moment": "^2.8.4",
    "morgan": "^1.5.1",
    "node-uuid": "^1.4.2",
    "serve-static": "^1.9.1"
  },
  "devDependencies": {
    "colors": "^1.0.3",
    "longjohn": "^0.2.4"
  }
}
